# wear-os-fu-watch

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GameFragment.graphql  GameUpdatedSubscription.graphql  GetMe.graphql  GetOpenGames.graphql  Login.grahpql  LoginMutation.graphql  SetScore.graphql  schema.graphqls
app/src/main/java/com/henzisoft/fuWatch/presentation/: ApolloConnector.kt  Enums.kt  Login.kt  MainActivity.kt  MainViewModel.kt.kt  TokenManager.kt
app/src/main/java/com/henzisoft/fuWatch/presentation/game/: Game.kt  GameView.kt  GameViewModel.kt  Scorecard.kt
app/src/main/java/com/henzisoft/fuWatch/presentation/theme/: Theme.kt
app/src/main/java/com/henzisoft/puttmaster9000/presentation/: ApolloConnector.kt  Enums.kt  Login.kt  MainActivity.kt  TokenManager.kt
app/src/main/java/com/henzisoft/puttmaster9000/presentation/game/: Game.kt  GameView.kt  GameViewModel.kt  Scorecard.kt
app/src/main/java/com/henzisoft/puttmaster9000/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
